spring.application.name=ams_data
server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#chaine de connexiox
spring.datasource.url=jdbc:mysql://localhost:3306/dbamsaka?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#mode hibernate
spring.jpa.hibernate.ddl-auto=update
